C:\uni\cpp_МК1\App\bin\Debug\net8.0\App.exe
C:\uni\cpp_МК1\App\bin\Debug\net8.0\App.deps.json
C:\uni\cpp_МК1\App\bin\Debug\net8.0\App.runtimeconfig.json
C:\uni\cpp_МК1\App\bin\Debug\net8.0\App.dll
C:\uni\cpp_МК1\App\bin\Debug\net8.0\App.pdb
C:\uni\cpp_МК1\App\obj\Debug\net8.0\App.GeneratedMSBuildEditorConfig.editorconfig
C:\uni\cpp_МК1\App\obj\Debug\net8.0\App.AssemblyInfoInputs.cache
C:\uni\cpp_МК1\App\obj\Debug\net8.0\App.AssemblyInfo.cs
C:\uni\cpp_МК1\App\obj\Debug\net8.0\App.csproj.CoreCompileInputs.cache
C:\uni\cpp_МК1\App\obj\Debug\net8.0\App.dll
C:\uni\cpp_МК1\App\obj\Debug\net8.0\refint\App.dll
C:\uni\cpp_МК1\App\obj\Debug\net8.0\App.pdb
C:\uni\cpp_МК1\App\obj\Debug\net8.0\App.genruntimeconfig.cache
C:\uni\cpp_МК1\App\obj\Debug\net8.0\ref\App.dll
